/* Media Query for medium+ views */
@media only screen and (min-width: 37.5em) {
    h1 {
        font-size: 1.5rem;
    }

    h2 {
      font-size: 1.5rem;
  }

    header img{
      width: 165px;
    }

    nav ul { display: flex;}
    
    nav ul li { flex: 1 1 auto;}
    
    nav ul#primaryNav {
      display: flex;
      margin-left: 2vw;
      border-left: 1px solid rgba(0,0,0,.3);
    }
    
    nav ul li a {
      border: none;
      border-right: 1px solid rgba(0,0,0,.3);
    }
    main {
      display: grid;
  grid-template-columns: 1fr 2fr;
  }
  
  .grid {
    display: block;
  }

  .hero {
    grid-column: 1/4;
    grid-row: 1/2;
  }

  .news {
    grid-column: 1/4;
    grid-row: 2/3;
  }
  
  .spotlight {
    grid-column: 1/4;
    grid-row: 3/4
  }

  .join {
    display: grid;
    grid-column: 1/4;
    grid-row: 4/5;
  }

  .event {
    grid-column: 1/3;
    grid-row: 5/6;
  }

  .weather {
    grid-column: 3/4;
    grid-row: 5/6;
  }

  .stats {
    grid-column: 1/4;
    grid-row: 1/2;
  }

  .visits-ls {
    grid-column: 1/3;
    grid-row: 5/6;
  }

  .pic {
    grid-column: 1/4;
    grid-row: 3/4;
  }

  .pic img:hover {
    box-shadow: 0 0 30px #333;
    opacity: 0.9;
  }

  .form {
    grid-column: 1/3;
    grid-row: 1/4;
  }

  .membership {
    grid-column: 3/4;
    grid-row: 1/4
  }

  .thankyou {
    grid-column: 1/4;
  }

.ttitle {
  font-size: 1.5rem;
  
}

.ttitle2 {
  font-size: 1.5rem; 
}

.ttext {
  font-size: 1.5rem; 
}

footer img {
  width: 100px;
}

}